# [IT / 프로그래밍 / 코딩] default

[default](https://dict.naver.com/search.nhn?dicQuery=default&query=default&target=dic&ie=utf8&query_utf=&isOnlyViewEE=)

> 응용 프로그램에서 사용자가 특별히 명령을 내리지 않으면 시스템이 자동으로 적용하는 미리 정해진 값이나 조건.
> 
> 출처 [네이버 사전](https://ko.dict.naver.com/#/entry/koko/93c0fab9f87d4acf84606861550df392)

코딩을 하다 보면 default(기본) 값을 자주 사용한다.

```javascript
// JavaScript(ES6)
function de(name, age=30) {
	return `${name}, ${age}`
}

de('hak') // 'hak, 30'
```

```python
# python
def de(name, age=30):
	return '{name}, {age}'.format(name=name, age=age)

de('hak') # 'hak, 30'
```

어학 사전의 설명대로 정의되지 않으면 시스템이 자동으로 적용하는 값이다.

이러한 기본값을 사용하는 목적은 여러 가지가 있을 수 있는데, 오류를 방지하는 목적으로도 쓰인다.

만약, 위의 예시에서 `age`에 대한 default 값이 설정되지 않고 함수를 호출하면 프로그래밍 언어에 따라 오류가 발생할 수 있다.

이렇게 예측되는 오류를 사전에 방지할 목적으로 default 값을 넣어준다.

여기서 `default` 단어를 자세히 보면 **[fault](https://endic.naver.com/enkrEntry.nhn?sLn=kr&entryId=c91f4afd98bb49a5af87b375c9b36ede)**, `결함`이라는 뜻은 가진 단어가 있는 것을 볼 수 있다.

**de-fault** 
그래서 `de-`라는 전치사가 반대 혹은 방지라는 의미가 있을 거라 생각했는데, 전치사 `de`는 존재하지 않았다.

**하지만, 프로그래밍적으로 `default`라는 단어를 이해하거나 설명할 때 `결함`을 방지하기 위해 사용하는 기본값이라 생각하면 좋을 거 같다**


---

> - https://ko.wikipedia.org/wiki/%EB%94%94%ED%8F%B4%ED%8A%B8
> - http://www.terms.co.kr/default.htm
> - https://namu.wiki/w/%EB%94%94%ED%8F%B4%ED%8A%B8
