이용준(linuzle@gmail.com)

한/영:win + space

### 공인 IP 설정

```bash
$ ifconfig
$ nmtui
```

Automatic: get public IP from DHCP

```bash
$ systemctl restart network
```
---

# 클라우드 환경의 이해
## 서버 가상화

### 컨테이너
> Guest OS 불필요, 환경을 격리


Docker: Cgroup, namespace, SElinux

- Cgroup: 자원의 제한
- namespace: 자원의 격리
- SELinux: 자원의 보안

## 리눅스
### 배포판
- RedHat
	- RHEL: 상업용 배포판(유료)
	- Fedora: 무료 배포판
	- CentOS: RHEL과 코드는 동일. 레드햇의 지원을 받을 순 없다.
- SuSE

[Red Hat Linux 와 CentOS](https://www.lesstif.com/pages/viewpage.action?pageId=20775405)

# 리눅스 파일 다루기
- Ctrl + Alt + F6: 터미널 접속 (6번째 터미널)
- Ctrl + F(n): 새 터미널 (터미널 접속 후)
- Ctrl + F1: GUI 터미널

#### 프롬프트
|| bash| c |
|--|--|--
|관리자|#|#|
|일반|$|%|

#### 프롬프트 변경하기
```bash
$ PS1='hak linux $ '
```


<!--stackedit_data:
eyJoaXN0b3J5IjpbLTkwMjM2MjI3MF19
-->